{
  "name": "ReduxRouter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "find node_modules -type f -name '.babelrc' | grep -v 'node_modules/react-native/packager/react-packager/.babelrc' | xargs rm",
    "preinstall": "rm -rf node_modules/react-native-router-redux",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "0.14.8",
    "react-native": "0.23.1",
    "react-native-router-redux": "^0.2.2",
    "react-redux": "4.4.2",
    "redux": "3.4.0",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.0.1"
  }
}
